#BlueJ class context
comment0.target=ChatBot
comment1.params=
comment1.target=ChatBot()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=LLMCode
comment2.target=ChatBot(int)
comment3.params=
comment3.target=java.lang.String\ getChatBotName()
comment4.params=
comment4.target=int\ getNumResponsesGenerated()
comment5.params=
comment5.target=int\ getTotalNumResponsesGenerated()
comment6.params=
comment6.target=int\ getTotalNumMessagesRemaining()
comment7.params=
comment7.target=boolean\ limitReached()
comment8.params=
comment8.target=java.lang.String\ generateResponse()
comment9.params=requestMessage
comment9.target=java.lang.String\ prompt(java.lang.String)
numComments=11
