#BlueJ package file
dependency1.from=ChatBot
dependency1.to=ChatBotGenerator
dependency1.type=UsesDependency
dependency2.from=ChatBotSimulation
dependency2.to=ChatBotPlatform
dependency2.type=UsesDependency
dependency3.from=ChatBotPlatform
dependency3.to=ChatBot
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=1
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChatBotPlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=320
target2.height=70
target2.name=ChatBotGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=640
target2.y=50
target3.height=70
target3.name=ChatBot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=330
target4.height=70
target4.name=ChatBotSimulation
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=90
target4.y=50
